# Dorabangs_Android

./: .all-contributorsrc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: Build.yaml  auto-assignee.yaml  auto-release-note.yml  auto-tagging.yaml  build.yaml  common-setup.yaml  create_artifact.yaml  create_artifact_and_deployment.yaml  lint_check.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mashup/dorabangs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/dorabangs/: DoraOverlayService.kt  DoraShareActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mashup/dorabangs/di/: NetworkModule.kt
app/src/main/java/com/mashup/dorabangs/navigation/: DoraApp.kt  DoraAppState.kt  MainNavGraph.kt  MainNavHost.kt
app/src/main/java/com/mashup/dorabangs/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mashup/dorabangs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_linkit_logo_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_linkit_logo_background.xml  strings.xml
app/src/test/java/com/mashup/dorabangs/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GitUtil.kt
core/: build.gradle.kts
core/coroutine/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_add_folder.xml  ic_add_folder_purple.xml  ic_add_link.xml  ic_ai.xml  ic_ai_14dp.xml  ic_ai_8dp.xml  ic_ai_classification_star.xml  ic_arrow_down_active.xml  ic_arrow_down_disabled.xml  ic_arrow_up_active.xml  ic_arrow_up_disabled.xml  ic_back.xml  ic_bookmark_active.xml  ic_bookmark_default.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_left_big_black.xml  ic_chevron_left_m_black.xml  ic_chevron_left_m_gray.xml  ic_chevron_right_big_black.xml  ic_chevron_right_m_black.xml  ic_chevron_right_m_gray.xml  ic_chevron_right_small_gray.xml  ic_chevron_right_small_white.xml  ic_close_circle.xml  ic_edit.xml  ic_empty.xml  ic_error.xml  ic_fab_add.xml  ic_folder_active.xml  ic_folder_default.xml  ic_folder_move.xml  ic_home_active.xml  ic_home_default.xml  ic_more_black.xml  ic_more_gray.xml  ic_plus.xml  ic_right_arrow_black_12dp.xml  ic_trashbin.xml  ic_x_gray.xml  (+1 more)
core/designsystem/src/main/res/raw/: dot_loading.json  tutorial.json
core/designsystem/src/main/res/values/: string.xml  strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/mashup/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/mashup/core/navigation/: NavigationRoute.kt  SerializableNavType.kt
core/navigation/src/test/java/com/mashup/core/navigation/: ExampleUnitTest.kt
core/src/androidTest/java/com/mashup/dorabangs/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mashup/dorabangs/core/coroutine/: CoroutineExtensions.kt
core/src/main/java/com/mashup/dorabangs/core/designsystem/: DorabangsTheme.kt
core/src/test/java/com/mashup/dorabangs/core/: ExampleUnitTest.kt
core/webview/: build.gradle.kts
core/webview/src/main/res/values/: string.xml
data/: build.gradle.kts
data/src/androidTest/java/com/mashup/dorabangs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/mashup/dorabangs/data/database/: LocalDataBaseModule.kt  LocalPostItemEntity.kt  PostDao.kt  PostDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt  RemoteKeys.kt
data/src/main/kotlin/com/mashup/dorabangs/data/datasource/: UserPreferenceDataSource.kt
data/src/main/kotlin/com/mashup/dorabangs/data/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/kotlin/com/mashup/dorabangs/data/model/: AIClassificationFolderResponseModel.kt  AIClassificationPostsResponseModel.kt  AiClassificationMoveSinglePostRequestModel.kt  AiClassificationMoveSinglePostResponseModel.kt  DoraResponse.kt  (+19 more)
data/src/test/java/com/mashup/dorabangs/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/mashup/dorabangs/data/: AIClassificationRepositoryImplTest.kt  DoraPagingSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mashup/dorabangs/domain/: MyClass.kt
domain/src/main/kotlin/: SampleUseCase.kt
domain/src/main/kotlin/clipboard/: ClipboardUrlUtils.kt
domain/src/main/kotlin/repository/: UserDataStoreRepository.kt
domain/src/main/kotlin/usecase/: SampleUseCase.kt
domain/src/main/kotlin/usecase/user/: GetIsFirstEntryUseCase.kt  GetUserAccessTokenUseCase.kt  SetIsFirstEntryUseCase.kt  SetUserAccessTokenUseCase.kt
domain/src/test/kotlin/: SampleUseCaseTest.kt
domain/src/test/kotlin/save/: DoraUrlCheckUseCaseTest.kt
feature/classification/: build.gradle.kts
feature/classification/src/main/res/values/: string.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: string.xml
feature/onboarding/: build.gradle.kts
feature/save/: build.gradle.kts
feature/save/src/main/res/values/: string.xml
feature/share/: build.gradle.kts
feature/share/src/main/: AndroidManifest.xml
feature/share/src/main/java/com/dorabangs/share/: DoraOverlayService.kt  DoraShareActivity.kt  DoraShareSnackBar.kt  DoraSnackBarWithShareScreen.kt
feature/share/src/main/res/values/: styles.xml
feature/storage/: build.gradle.kts
feature/storage/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/jacoco/: modules.gradle  modules.gradle.kts  project.gradle
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/com/mashup/dorabangs/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/mashup/dorabangs/presenter/: MainActivity.kt
presenter/src/main/res/values/: strings.xml  themes.xml
presenter/src/test/java/com/mashup/dorabangs/presenter/: ExampleUnitTest.kt
save/: build.gradle.kts
scripts/: validate_version.sh
(+299 files in other folders)
