apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.7'
    reportsDirectory = layout.buildDirectory.dir('../documents/coverage/jacoco')
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

project.afterEvaluate {
    tasks.create(name: "testCoverage", type: JacocoReport) {
        group = "Reporting"
        description = "jacoco reports"

        reports {
            html.required = true
            xml.required = true
        }

        def excludes = [
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*Test*.*',
                'android/**/*.*',
                'androidx/**/*.*',
                '**/*$ViewInjector*.*',
                '**/*Dagger*.*',
                '**/*MembersInjector*.*',
                '**/*_Factory.*',
                '**/*_Provide*Factory*.*',
                '**/*_ViewBinding*.*',
                '**/AutoValue_*.*',
                '**/R2.class',
                '**/R2$*.class',
                '**/*Directions$*',
                '**/*Directions.*',
                '**/*Binding.*',
                '**/*\$Lambda$*.*',
                '**/*\$inlined$*.*'
        ]
        def kClasses = subprojects.collect { proj ->
            "${proj.buildDir}/tmp/kotlin-classes/debug"
        }

        def kotlinClasses = kClasses.collect { path ->
            fileTree(dir: path, excludes: excludes)
        }

        def sources = subprojects.collect { proj ->
            ["${proj.projectDir}/src/main/kotlin"]
        }.flatten()

        def executions = subprojects.findAll { proj ->
            def path = "${proj.buildDir}/jacoco/testDebugUnitTest.exec"
            (new File(path)).exists()
        }.collect { proj ->
            "${proj.buildDir}/jacoco/testDebugUnitTest.exec"
        }

        executionData.from = files(executions)
        sourceDirectories.from = files(sources)
        classDirectories.from = files([kotlinClasses])
    }
}